{
  "name": "superwhite",
  "private": true,
  "version": "0.1.0",
  "description": "Convert any SDR image or video into dimension-preserving Rec.2020/PQ HDR media.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "local": "npm run build && python3 scripts/superwhite_server.py",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@jsquash/jpeg": "1.6.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22.12"
  }
}
